* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #0f0f0f;
  color: #fff;
}

/* HERO */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
              url("https://picsum.photos/1200/800") center/cover;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}

.nav-btn {
  background: #e50914;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.hero-content {
  text-align: center;
  margin-top: 150px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 48px;
  max-width: 700px;
  margin: auto;
}

.hero-content p {
  margin: 20px 0;
  color: #ccc;
}

.cta-btn {
  background: #e50914;
  padding: 15px 35px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
}

/* TRUST */
.trust {
  display: flex;
  justify-content: space-around;
  background: #111;
  padding: 20px;
  font-size: 18px;
}

/* OFFERS */
.offers {
  padding: 60px 40px;
}

.offers h2 {
  text-align: center;
  margin-bottom: 40px;
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.offer-card {
  background: #181818;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.offer-card:hover {
  transform: translateY(-10px);
}

.offer-card img {
  width: 100%;
}

.offer-card h3 {
  margin: 15px;
}

.offer-card p {
  margin: 0 15px 15px;
  color: #ccc;
}

.offer-card a {
  display: block;
  background: #e50914;
  text-align: center;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* FINAL CTA */
.final-cta {
  background: linear-gradient(90deg, #e50914, #b20710);
  text-align: center;
  padding: 60px 20px;
}

.final-cta a {
  display: inline-block;
  margin-top: 20px;
  background: black;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
}

/* FOOTER */
footer {
  background: #000;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #aaa;
}
